########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['temp']


f_regression 
[0.00322056 0.18062708 1.        ]
[1.99748890e-01 1.85135102e-15 2.06329473e-38]

mutual_info_standard 
[0.6291430688327319, 0.44606505505997873, 1.0]

mutual_info 
[0.66911642 0.47440633 1.06353619]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['hum']


f_regression 
[0.63060463 1.         0.00219872]
[3.63681179e-04 1.07578778e-05 8.27078091e-01]

mutual_info_standard 
[0.34938441567179007, 1.0, 0.1362922277463113]

mutual_info 
[0.2573979  0.73671833 0.10040898]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['rain']


f_regression 
[0.02534628 0.5922752  1.        ]
[5.21878297e-01 2.54084259e-03 1.15268836e-04]

mutual_info_standard 
[0.5902750105798056, 0.7932466226698562, 1.0]

mutual_info 
[0.21321885 0.28653615 0.3612195 ]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_2h']


f_regression 
[0.06527535 0.14991119 1.         0.58214813 0.49249254 0.07865556]
[8.71552946e-02 1.03208716e-02 1.42897400e-09 1.49687378e-06
 7.88591413e-06 6.08549511e-02]

mutual_info_standard 
[0.3868661118777852, 0.0, 0.9258082697591262, 1.0, 0.8209718041079406, 0.27573091179243336]

mutual_info 
[0.11367635 0.         0.27203857 0.29383899 0.24123353 0.08102049]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_18']


f_regression 
[0.0407449  0.15722938 1.         0.57106648 0.51162728 0.08157139]
[1.43721447e-01 4.74802018e-03 1.22637465e-10 3.40319220e-07
 1.16398230e-06 3.97638537e-02]

mutual_info_standard 
[0.3646769118197755, 0.0, 0.7377251863974519, 1.0, 0.5858258264502256, 0.14174131689545966]

mutual_info 
[0.16308563 0.         0.32991498 0.4472058  0.26198471 0.06338754]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_3h']


f_regression 
[0.43665681 0.51896494 0.72787382 0.51464961 1.         0.2647546 ]
[0.04556542 0.02962582 0.01040249 0.03029308 0.00285716 0.11784138]

mutual_info_standard 
[0.48037966828495554, 0.9942371310004238, 0.031946944593788384, 0.7253440610204249, 1.0, 0.8473881474021518]

mutual_info 
[0.05196878 0.10755928 0.00345611 0.0784697  0.10818273 0.09167276]
