########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['temp']


f_regression 
[0.00248565 0.2150341  1.        ]
[3.47502108e-01 1.46102291e-13 2.92670420e-32]

mutual_info_standard 
[0.6502749405952692, 0.45378674602437785, 1.0]

mutual_info 
[0.54968955 0.38359441 0.84531868]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['hum']


f_regression 
[0.54608562 1.         0.02654607]
[9.99314873e-05 3.52284903e-07 3.70489143e-01]

mutual_info_standard 
[0.40464735770643495, 1.0, 0.1670263794440557]

mutual_info 
[0.26153532 0.646329   0.10795399]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['rain']


f_regression 
[0.01748505 0.48921527 1.        ]
[5.09660827e-01 7.37316988e-04 2.95117630e-06]

mutual_info_standard 
[0.4268072429808904, 0.489580713542638, 1.0]

mutual_info 
[0.13732883 0.15752673 0.32175844]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_2h']


f_regression 
[0.04840332 0.13122505 1.         0.58902813 0.41385381 0.05803539]
[9.75343747e-02 7.10702678e-03 3.34741061e-11 9.13535126e-08
 4.55150530e-06 7.00752134e-02]

mutual_info_standard 
[0.39691017777678206, 0.014484608201926336, 0.7642840139452259, 0.8114687451985287, 1.0, 0.3002878663913129]

mutual_info 
[0.14754168 0.0053843  0.28410395 0.30164372 0.37172562 0.11162469]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_18']


f_regression 
[0.02820145 0.13456124 1.         0.5525636  0.40286849 0.05681639]
[1.62637933e-01 2.81681452e-03 9.38517199e-13 1.68512456e-08
 8.16935154e-07 4.87844691e-02]

mutual_info_standard 
[0.4641852811870789, 0.0, 0.7795416931896285, 1.0, 0.7699420766062425, 0.20555311518073413]

mutual_info 
[0.20268673 0.         0.34038727 0.43665049 0.33619559 0.08975487]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_3h']


f_regression 
[0.46151337 0.61853628 1.         0.45655782 0.69159646 0.18797057]
[0.03219059 0.01356146 0.00189859 0.03310483 0.0091873  0.16819896]

mutual_info_standard 
[0.453921497616272, 1.0, 0.35708698284831997, 0.469543847518043, 0.9878036048441828, 0.5782056894364261]

mutual_info 
[0.05542618 0.12210521 0.04360218 0.05733375 0.12061597 0.07060193]
