########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['temp']


f_regression 
[0.01159348 0.25844671 1.        ]
[5.03302216e-02 7.82058687e-15 8.61685879e-32]

mutual_info_standard 
[0.51705797140025, 0.4830837759899372, 1.0]

mutual_info 
[0.54585855 0.50999197 1.05570088]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['hum']


f_regression 
[0.63060463 1.         0.00219872]
[3.63681179e-04 1.07578778e-05 8.27078091e-01]

mutual_info_standard 
[0.361971599759304, 1.0, 0.14000781075405483]

mutual_info 
[0.2692422  0.74382135 0.1041408 ]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['rain']


f_regression 
[0.00952123 0.53729979 1.        ]
[6.82706769e-01 2.76150997e-03 6.35372664e-05]

mutual_info_standard 
[0.6281923333513295, 0.7805573366606009, 1.0]

mutual_info 
[0.20875237 0.25938424 0.33230646]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_2h']


f_regression 
[0.06527535 0.14991119 1.         0.5183658  0.52986145 0.07865556]
[8.71552946e-02 1.03208716e-02 1.42897400e-09 4.84639346e-06
 3.91130572e-06 6.08549511e-02]

mutual_info_standard 
[0.3739024772488599, 0.0, 0.8846000381190129, 1.0, 0.9134481006063067, 0.27566457841539876]

mutual_info 
[0.11436338 0.         0.27056748 0.3058642  0.27939107 0.08431592]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_18']


f_regression 
[0.0407449  0.15722938 1.         0.50809179 0.5381512  0.08157139]
[1.43721447e-01 4.74802018e-03 1.22637465e-10 1.25382072e-06
 6.69278439e-07 3.97638537e-02]

mutual_info_standard 
[0.47230757107185195, 0.0, 0.9142238466445571, 1.0, 0.7328913486217407, 0.18272549291561016]

mutual_info 
[0.16807533 0.         0.32533561 0.35585991 0.26080665 0.06502468]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_3h']


f_regression 
[0.55210325 0.6561726  0.9203143  0.61757473 1.         0.33475231]
[0.04556542 0.02962582 0.01040249 0.03470496 0.00766421 0.11784138]

mutual_info_standard 
[0.3944502059335104, 0.8838735022614551, 0.0803241642655658, 1.0, 0.5619490848370363, 0.7571533419605256]

mutual_info 
[0.04680463 0.10487857 0.0095311  0.1186579  0.0666797  0.08984223]
