########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['temp']


f_regression 
[3.97974606e-04 1.29859790e-01 1.00000000e+00]
[6.27628147e-01 1.41021026e-13 3.70106141e-40]

mutual_info_standard 
[0.7925744274839526, 0.4783132518786072, 1.0]

mutual_info 
[0.84233378 0.50834268 1.06278193]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['hum']


f_regression 
[0.23406433 1.         0.08578241]
[6.78901062e-02 2.50981231e-04 2.66063752e-01]

mutual_info_standard 
[0.16375286117000964, 1.0, 0.009710569761236161]

mutual_info 
[0.10255864 0.62630137 0.00608174]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['rain']


f_regression 
[0.04509551 0.88542623 1.        ]
[0.50864743 0.00421245 0.00242812]

mutual_info_standard 
[0.8932419473735277, 1.0, 0.9442065127135003]

mutual_info 
[0.21123706 0.23648359 0.22328935]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_2h']


f_regression 
[0.04840332 0.13122505 1.         0.55074648 0.11947183 0.05214192]
[9.75343747e-02 7.10702678e-03 3.34741061e-11 2.07772350e-07
 1.00756471e-02 8.56761771e-02]

mutual_info_standard 
[0.36435246294654017, 0.0, 0.7364286699090459, 1.0, 0.26736760142991495, 0.18309946656788675]

mutual_info 
[0.13640897 0.         0.27570961 0.3743874  0.10009906 0.06855013]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_18']


f_regression 
[0.02820145 0.13456124 1.         0.54365527 0.12872672 0.05412965]
[1.62637933e-01 2.81681452e-03 9.38517199e-13 2.10141693e-08
 3.44666868e-03 5.43112874e-02]

mutual_info_standard 
[0.37795179266339857, 0.0, 0.6196036140918485, 1.0, 0.21917101383662926, 0.23431047914125036]

mutual_info 
[0.20663668 0.         0.3387544  0.5467276  0.11982684 0.12810401]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_3h']


f_regression 
[0.46151337 0.61853628 1.         0.88250176 0.89943415 0.3128652 ]
[0.03219059 0.01356146 0.00189859 0.00342275 0.00314156 0.07651248]

mutual_info_standard 
[0.37392204727819167, 1.0, 0.2908989796549386, 0.681512960246345, 0.3517186906110451, 0.2636229363673909]

mutual_info 
[0.05008714 0.13395075 0.03896614 0.09128917 0.04711298 0.03531249]
