########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['temp']


f_regression 
[7.38941140e-02 6.53806794e-04 1.00000000e+00]
[6.62578601e-03 7.54796613e-01 1.90729641e-07]

mutual_info_standard 
[0.4249889624724067, 0.0, 1.0]

mutual_info 
[0.3472583  0.         0.81709957]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['hum']


f_regression 
[1.         0.10353865 0.78505884]
[0.19480575 0.66430146 0.24640131]

mutual_info_standard 
[nan, nan, nan]

mutual_info 
[0 0 0]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['rain']


f_regression 
[0.24493728 0.05588096 1.        ]
[0.29901252 0.61221629 0.05126727]

mutual_info_standard 
[0.20123720638406503, 0.0, 1.0]

mutual_info 
[0.06170936 0.         0.30664983]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum', 'real_distt_alt_n', 'real_distt_alt_s', 'real_distt_pac_s', 'real_distt_pac_n', 'percentage_alt_n', 'percentage_alt_s', 'percentage_pac_s', 'percentage_pac_n']
output:['iso_2h']


f_regression 
[0.30754433 0.08972404 0.8747607  1.         0.29209756 0.05362263
 0.00217052 0.0536701  0.00145769 0.02906288 0.06966117 0.04603808
 0.06044492 0.00153718]
[0.39888022 0.64431691 0.16805657 0.14313618 0.41055799 0.72056762
 0.94244532 0.72044994 0.9528183  0.79198017 0.68379048 0.7401952
 0.70423216 0.95155065]

mutual_info_standard 
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.8143090951601608, 0.0, 0.0]

mutual_info 
[0.         0.         0.         0.         0.         0.
 0.         0.06428872 0.         0.         0.         0.05235089
 0.         0.        ]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum', 'real_distt_alt_n', 'real_distt_alt_s', 'real_distt_pac_s', 'real_distt_pac_n', 'percentage_alt_n', 'percentage_alt_s', 'percentage_pac_s', 'percentage_pac_n']
output:['iso_18']


f_regression 
[0.30931058 0.07303301 0.87026773 1.         0.26099079 0.06983546
 0.02588267 0.02776189 0.00664703 0.05767902 0.01777841 0.01364557
 0.0093436  0.01507417]
[0.34621262 0.64132106 0.12828648 0.10587113 0.38522205 0.64864001
 0.78075116 0.77317404 0.88766012 0.67851737 0.81744699 0.8396875
 0.867015   0.8316426 ]

mutual_info_standard 
[0.0, 0.0, 0.06423963133641264, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

mutual_info 
[0.         0.         0.00628608 0.         0.         0.
 0.         0.09785354 0.         0.         0.         0.
 0.         0.        ]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum', 'real_distt_alt_n', 'real_distt_alt_s', 'real_distt_pac_s', 'real_distt_pac_n', 'percentage_alt_n', 'percentage_alt_s', 'percentage_pac_s', 'percentage_pac_n']
output:['iso_3h']


f_regression 
[1.30268878e-01 5.59547712e-04 2.46031185e-01 2.77201575e-01
 2.88016446e-02 1.35511277e-01 9.53309847e-01 5.89845309e-02
 9.12847453e-02 3.73182161e-01 5.42089466e-01 2.41178835e-01
 1.00000000e+00 3.80368155e-01]
[0.32126825 0.94682151 0.18206073 0.15891958 0.63424174 0.31220317
 0.01806846 0.49857517 0.40285289 0.10780798 0.0591457  0.18605149
 0.01607208 0.10488647]

mutual_info_standard 
[0.11388147172036214, 0.5519644900648463, 0.0, 0.0, 0.0, 0.8834656864445001, 1.0, 0.0, 0.338350036411557, 0.20026355029996457, 0.342754100634603, 0.04293095675694493, 0.7488122897666226, 0.13581509865797667]

mutual_info 
[0.01974507 0.09570106 0.         0.         0.         0.15317761
 0.17338264 0.         0.05866402 0.03472222 0.05942761 0.00744348
 0.12983105 0.02354798]
