iso 18:


mutual_info_regression_value on whole data, standard!
[0.35380756 0.         0.71662679 1.         0.58173557 0.13575921]
f_regression_value on whole data not standard
(array([ 2.17673481,  8.39974359, 53.42349746, 30.50836848, 27.33291893,
        4.35782897]), array([1.43721447e-01, 4.74802018e-03, 1.22637465e-10, 3.40319220e-07,
       1.16398230e-06, 3.97638537e-02]))
LARS
SCORE:
 0.4331877728790593
OMP
SCORE:
 0.4349225174772937
BayesianRidge
cross - validation cv=10 scores:
 [ 0.40559028  0.60393733  0.37855679  0.38807544 -0.28690883 -0.45232257
  0.09038786  0.62105931 -1.86324197  0.49058884]
Accuracy: 0.04 (+/- 1.44)
SCORE:
 0.42770898878101904
ARDRegression
cross - validation cv=10 scores:
 [ 0.44274051  0.65402553  0.31408486  0.41908568 -0.34809241 -0.36063845
  0.05505527  0.6467493  -3.34109307  0.41713189]
Accuracy: -0.11 (+/- 2.26)
SCORE:
 0.4140860561920502
SVR
SCORE:
 0.4159227429046234
NuSVR
SCORE:
 0.4116823220929229
Best score total adj r square:
0.4349225174772937
Best score total r square:
0.4734505276492964
Best estimator total:
OrthogonalMatchingPursuitCV(copy=True, cv=10, fit_intercept=True, max_iter=None,
                            n_jobs=-1, normalize=True, verbose=False)

##################################################
iso 2h:


mutual_info_regression_value on whole data, standard!
[0.40779908 0.         0.9124307  1.         0.82734866 0.2716378 ]
f_regression_value on whole data not standard
(array([ 2.99330565,  6.87441746, 45.85660107, 26.69533456, 22.58403394,
        3.60687653]), array([8.71552946e-02, 1.03208716e-02, 1.42897400e-09, 1.49687378e-06,
       7.88591413e-06, 6.08549511e-02]))
LARS
SCORE:
 0.35121708239312777
OMP
SCORE:
 0.3715266633071037
BayesianRidge
cross - validation cv=10 scores:
 [ 0.3851575   0.60968571  0.319511    0.32670901 -0.16597745 -0.48581023
 -0.45939435  0.50317833 -1.94290943  0.42331314]
Accuracy: -0.05 (+/- 1.47)
SCORE:
 0.36725671415817496
ARDRegression
cross - validation cv=10 scores:
 [ 0.38049241  0.64408043  0.28404049  0.33818087 -0.15859131 -0.32521168
 -0.36227369  0.57906354 -3.22154209  0.37198038]
Accuracy: -0.15 (+/- 2.16)
SCORE:
 0.3633629923657937
SVR
SCORE:
 0.3548536425706954
NuSVR
SCORE:
 0.3236173602088406
Best score total adj r square:
0.3715266633071037
Best score total r square:
0.4143771180816194
Best estimator total:
OrthogonalMatchingPursuitCV(copy=True, cv=10, fit_intercept=True, max_iter=None,
                            n_jobs=-1, normalize=True, verbose=False)


#############################################
#############################################
total run time: 5577.016446113586
#############################################
#############################################
1
[[7.33319754]]
[3.79847131]
12
[[7.69386053]]
[7.21172091]
13
[[8.07802955]]
[13.37330167]
21
[[6.9179008]]
[2.31922772]
22
[[7.08298418]]
[6.00822438]
23
[[7.48885915]]
[10.50042606]
31
[[7.2001208]]
[5.76956461]
32
[[7.42192704]]
[10.02753042]
33
[[7.57683442]]
[15.3732981]
41
[[6.54115918]]
[-4.10489843]
42
[[6.54045016]]
[-2.18792669]
43
[[6.51926042]]
[-0.16431388]
51
[[6.51672987]]
[-7.27927636]

52
[[6.65394473]]
[-7.34587461]
53
[[6.61968116]]
[-7.87865476]
61
[[6.50169749]]
[-5.19318756]
62
[[6.6602552]]
[-2.88664931]
63
[[6.98216738]]
[1.15139429]