iso 18:

mutual_info_regression_value on whole data, standard!
[0.45897638 0.         0.76962444 1.         0.75420499 0.2096628 ]
f_regression_value on whole data not standard
(array([ 1.98380087,  9.46556861, 70.34394375, 38.86950247, 28.33935863,
        3.99668876]), array([1.62637933e-01, 2.81681452e-03, 9.38517199e-13, 1.68512456e-08,
       8.16935154e-07, 4.87844691e-02]))
LARS
SCORE:
 0.45027197640486727
OMP
SCORE:
 0.456324708347693
BayesianRidge
cross - validation cv=10 scores:
 [ 0.44310856  0.64279195  0.40173365  0.4524857  -0.24914389 -0.48730372
  0.24904662  0.6667388  -0.2391425   0.50320003]
Accuracy: 0.24 (+/- 0.78)
SCORE:
 0.46940430336834227
ARDRegression
cross - validation cv=10 scores:
 [ 0.46850267  0.69690019  0.3598966   0.48516287 -0.36415863 -0.34514511
  0.24225436  0.66953775 -0.55435979  0.40261014]
Accuracy: 0.21 (+/- 0.87)
SCORE:
 0.4563171666105894
SVR
SCORE:
 0.4630966316704742
NuSVR
SCORE:
 0.4607118486103915
Best score total adj r square:
0.4630966316704742
Best score total r square:
0.5005550062050923
Best estimator total:
GridSearchCV(cv=10, error_score='raise-deprecating',
             estimator=SVR(C=1.0, cache_size=200, coef0=0.0, degree=3,
                           epsilon=0.1, gamma='auto_deprecated', kernel='rbf',
                           max_iter=-1, shrinking=True, tol=0.001,
                           verbose=False),
             iid='warn', n_jobs=-1,
             param_grid={'C': [1, 0.95, 0.9, 0.8],
                         'epsilon': [0.1, 0.05, 0.15, 0.2, 0.5],
                         'kernel': ['linear', 'poly', 'rbf', 'sigmoid']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)
##########################################################################################
iso 2h:

mutual_info_regression_value on whole data, standard!
[0.40037481 0.         0.7496524  0.82999094 1.         0.30547831]
f_regression_value on whole data not standard
(array([ 2.80690699,  7.60973629, 57.98996685, 34.15772195, 23.99936879,
        3.36547018]), array([9.75343747e-02, 7.10702678e-03, 3.34741061e-11, 9.13535126e-08,
       4.55150530e-06, 7.00752134e-02]))
LARS
SCORE:
 0.389320227364667
OMP
SCORE:
 0.3989986247731755
BayesianRidge
cross - validation cv=10 scores:
 [ 0.42635337  0.64290562  0.34942762  0.38415767 -0.14345432 -0.54849729
 -0.18229341  0.535109   -0.55118439  0.43438771]
Accuracy: 0.13 (+/- 0.85)
SCORE:
 0.4089466197905882
ARDRegression
cross - validation cv=10 scores:
 [ 0.40570536  0.68589773  0.32160125  0.37321845 -0.17509747 -0.46201158
 -0.09342725  0.59959764 -0.87240779  0.34072804]
Accuracy: 0.11 (+/- 0.95)
SCORE:
 0.3994783101751045
SVR
SCORE:
 0.39279720477580093
NuSVR
SCORE:
 0.40164236861419467
Best score total adj r square:
0.40164236861419467
Best score total r square:
0.4433882498736694
Best estimator total:
GridSearchCV(cv=10, error_score='raise-deprecating',
             estimator=NuSVR(C=1.0, cache_size=200, coef0=0.0, degree=3,
                             gamma='auto_deprecated', kernel='rbf', max_iter=-1,
                             nu=0.5, shrinking=True, tol=0.001, verbose=False),
             iid='warn', n_jobs=-1,
             param_grid={'kernel': ['linear', 'poly', 'rbf', 'sigmoid']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)