########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['temp']


f_regression 
[0.00433413 0.20467967 1.        ]
[1.78168150e-01 9.56110068e-15 3.03344727e-35]

mutual_info_standard 
[0.6508596044399516, 0.49824908396922357, 1.0]

mutual_info 
[0.74456749 0.56998478 1.14397557]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['hum']


f_regression 
[0.63060463 1.         0.00219872]
[3.63681179e-04 1.07578778e-05 8.27078091e-01]

mutual_info_standard 
[0.3557625083315259, 1.0, 0.12496723515571914]

mutual_info 
[0.26492709 0.744674   0.09305985]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['rain']


f_regression 
[0.01244277 0.56178018 1.        ]
[6.62812637e-01 4.20466316e-03 1.74617016e-04]

mutual_info_standard 
[0.6052082799579441, 0.6732807227191003, 1.0]

mutual_info 
[0.21854884 0.24313071 0.36111343]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_2h']


f_regression 
[0.06527535 0.14991119 1.         0.47064102 0.52062175 0.07865556]
[8.71552946e-02 1.03208716e-02 1.42897400e-09 1.19543588e-05
 4.64631384e-06 6.08549511e-02]

mutual_info_standard 
[0.31837014280796355, 0.0, 0.7408352490855914, 1.0, 0.7676250473806646, 0.22158865341745862]

mutual_info 
[0.11926298 0.         0.27752043 0.37460479 0.28755602 0.08300817]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_18']


f_regression 
[0.0407449  0.15722938 1.         0.47851926 0.53055749 0.08157139]
[1.43721447e-01 4.74802018e-03 1.22637465e-10 2.34807367e-06
 7.83567254e-07 3.97638537e-02]

mutual_info_standard 
[0.36113732095584455, 0.0, 0.719233028838936, 1.0, 0.7188183454358146, 0.1407647189104502]

mutual_info 
[0.16394069 0.         0.32650062 0.45395666 0.32631237 0.06390108]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_3h']


f_regression 
[0.53341998 0.6339676  0.8891707  0.93439656 1.         0.32342423]
[0.04556542 0.02962582 0.01040249 0.00868931 0.00670976 0.11784138]

mutual_info_standard 
[0.4788336656928409, 1.0, 0.05077442833984998, 0.49299675007416904, 0.4517008136921614, 0.7611698524382218]

mutual_info 
[0.05538032 0.1156567  0.0058724  0.05701837 0.05224222 0.08803439]
