########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['temp']


f_regression 
[0.00212519 0.07683009 1.        ]
[3.27800221e-01 1.62550781e-05 2.35732515e-13]

mutual_info_standard 
[0.4817305103304947, 0.3228714836899329, 1.0]

mutual_info 
[0.5045437  0.33816163 1.04735676]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['hum']


f_regression 
[0.32394347 1.         0.05747505]
[3.40025325e-03 1.73369667e-05 1.67250400e-01]

mutual_info_standard 
[0.5496351701459081, 1.0, 0.226946068258181]

mutual_info 
[0.37567086 0.6834913  0.15511566]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['rain']


f_regression 
[0.00863289 0.93995527 1.        ]
[6.39743400e-01 1.36717908e-04 9.98032871e-05]

mutual_info_standard 
[0.49922390848723097, 0.238919714339104, 1.0]

mutual_info 
[0.40487254 0.19376482 0.81100391]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_2h']


f_regression 
[0.02772722 0.50498943 0.85446442 1.         0.40847625 0.09876283]
[3.93011622e-01 1.76113016e-03 1.69139279e-04 7.59440289e-05
 3.90407240e-03 1.17036833e-01]

mutual_info_standard 
[0.1731436728125823, 0.6019787291525057, 1.0, 0.7289645416108265, 0.5833772395985607, 0.0]

mutual_info 
[0.08492289 0.29525639 0.49047644 0.35753994 0.28613279 0.        ]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_18']


f_regression 
[0.01939359 0.55598059 0.82952766 1.         0.43655668 0.11715103]
[4.65080632e-01 1.01668641e-03 1.61962602e-04 6.20528268e-05
 2.66214788e-03 8.44869157e-02]

mutual_info_standard 
[0.0, 0.6378149203388708, 1.0, 0.7523943845780481, 0.7520481641951302, 0.0]

mutual_info 
[0.         0.24226015 0.3798283  0.28578068 0.28564917 0.        ]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_3h']


f_regression 
[0.25884959 0.82381452 0.17944332 0.27751346 0.58453635 1.        ]
[0.29008898 0.0686733  0.37581893 0.27394507 0.11963383 0.04714092]

mutual_info_standard 
[0.0, 1.0, 0.741751215360079, 0.3102492181167446, 0.0, 0.20911696896936993]

mutual_info 
[0.         0.07590028 0.05629912 0.023548   0.         0.01587204]
