########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['temp']


f_regression 
[0.00731875 0.00236708 1.        ]
[5.13676824e-02 2.06940073e-01 7.99561792e-07]

mutual_info_standard 
[0.24623115577889496, 0.055276381909548, 1.0]

mutual_info 
[0.11666667 0.02619048 0.47380952]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['hum']


f_regression 
[0.03729574 0.65182706 1.        ]
[0.69552642 0.14347679 0.08450468]

mutual_info_standard 
[0.13043478260869865, 0.43478260869565677, 1.0]

mutual_info 
[0.00714286 0.02380952 0.0547619 ]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['rain']


f_regression 
[0.02292155 0.00490924 1.        ]
[5.16845741e-02 2.92159564e-01 1.36634751e-05]

mutual_info_standard 
[0.24873096446700554, 4.733945891802696e-16, 1.0]

mutual_info 
[1.16666667e-01 2.22044605e-16 4.69047619e-01]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_2h']


f_regression 
[0.07251486 0.02662317 0.86784383 0.80421889 1.         0.13006498]
[0.15900668 0.36221955 0.00227968 0.00269646 0.00166144 0.07758337]

mutual_info_standard 
[0.47305389221556926, 0.0, 0.970059880239521, 1.0, 0.7305389221556897, 0.341317365269462]

mutual_info 
[0.18809524 0.         0.38571429 0.39761905 0.29047619 0.13571429]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_18']


f_regression 
[0.10124449 0.04566963 0.88272787 0.88556395 1.         0.16377828]
[0.14388661 0.29730549 0.00372868 0.003703   0.00284384 0.07885303]

mutual_info_standard 
[0.49333333333333307, 0.0, 0.9466666666666669, 1.0, 0.7800000000000004, 0.38000000000000084]

mutual_info 
[0.17619048 0.         0.33809524 0.35714286 0.27857143 0.13571429]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_3h']


f_regression 
[0.05575394 0.11627996 0.99928365 0.82701684 1.         0.33973538]
[0.80220602 0.71852394 0.31426967 0.35566027 0.31411396 0.54314789]

mutual_info_standard 
[0.0, 0.0, 0.04761904761905587, 0.04761904761905587, 1.0, 0.0]

mutual_info 
[0.         0.         0.00238095 0.00238095 0.05       0.        ]
