########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['temp']


f_regression 
[0.01830996 0.01340451 1.        ]
[5.14767767e-03 1.14986402e-02 2.72286859e-09]

mutual_info_standard 
[0.4537697516930023, 0.40054176072234776, 1.0]

mutual_info 
[0.39884921 0.35206349 0.87896825]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['hum']


f_regression 
[0.79824903 1.         0.13809977]
[1.70824656e-05 7.39913512e-06 5.34928644e-03]

mutual_info_standard 
[0.8219165174785644, 1.0, 0.406105719400735]

mutual_info 
[0.69230159 0.84230159 0.34206349]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['rain']


f_regression 
[0.3740569  0.49785945 1.        ]
[1.27336643e-03 5.13674845e-04 4.65822379e-05]

mutual_info_standard 
[0.8725479570824757, 1.0, 0.5184783786712913]

mutual_info 
[0.63896825 0.73230159 0.37968254]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_2h']


f_regression 
[1.         0.00816446 0.23031379 0.22219258 0.10914246 0.24658204]
[0.26014008 0.91550222 0.57686173 0.58352428 0.69936996 0.56398441]

mutual_info_standard 
[nan, nan, nan, nan, nan, nan]

mutual_info 
[0 0 0 0 0 0]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_18']


f_regression 
[1.         0.00918301 0.32724212 0.2992144  0.15151235 0.25548062]
[0.2812434  0.91456147 0.52719641 0.54499381 0.66482121 0.57529481]

mutual_info_standard 
[nan, nan, nan, nan, nan, nan]

mutual_info 
[0 0 0 0 0 0]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_3h']


f_regression 
[2.11658913e-01 6.45960120e-04 1.00000000e+00 6.03078504e-01
 4.14435209e-01 2.46524850e-02]
[0.84242601 0.99122643 0.66717512 0.73780936 0.78114802 0.945848  ]

mutual_info_standard 
[0.015487068297971125, 1.0, 0.8953074183057138, 0.6784884621341181, 0.7105466935109176, 0.8671209540034062]

mutual_info 
[0.00396825 0.25623016 0.22940476 0.17384921 0.18206349 0.22218254]
