########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['temp']


f_regression 
[0.13135818 0.47244097 1.        ]
[3.77812785e-02 3.14934230e-04 2.22456023e-06]

mutual_info_standard 
[0.342468147672369, 0.2422886796207134, 1.0]

mutual_info 
[0.33427766 0.23649409 0.97608395]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['hum']


f_regression 
[0.18597555 1.         0.00239516]
[1.57958825e-10 4.77100523e-19 2.60224313e-01]

mutual_info_standard 
[0.6145218385746202, 1.0, 0.1217479858608511]

mutual_info 
[0.66275563 1.07848996 0.13130398]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['rain']


f_regression 
[0.09895451 0.61106527 1.        ]
[2.56003885e-02 3.31686145e-06 5.42714281e-08]

mutual_info_standard 
[0.4229528844407838, 0.44765391999420606, 1.0]

mutual_info 
[0.32691185 0.34600395 0.77292734]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_2h']


f_regression 
[4.41436740e-03 6.95709966e-03 1.00000000e+00 1.82712880e-01
 1.91585361e-01 8.33929308e-04]
[5.48027542e-01 4.51678081e-01 1.27237433e-09 5.81973263e-04
 4.55674400e-04 7.93441403e-01]

mutual_info_standard 
[0.2596107840691361, 0.0, 1.0, 0.44762811523602714, 0.4860107562801163, 0.002827095493845242]

mutual_info 
[0.23935309 0.         0.921969   0.41269925 0.44808685 0.00260649]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_18']


f_regression 
[0.00319712 0.00732442 1.         0.17684635 0.19864302 0.00111107]
[5.96914184e-01 4.25069043e-01 6.51974286e-10 4.89884565e-04
 2.62649153e-04 7.54801821e-01]

mutual_info_standard 
[0.2668708849122796, 0.0, 1.0, 0.43972325621604785, 0.44258087174224947, 0.0]

mutual_info 
[0.27227245 0.         1.02024037 0.44862342 0.45153887 0.        ]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_3h']


f_regression 
[0.29707526 0.15872897 0.2687024  0.18619887 1.         0.17739577]
[0.41624774 0.55116366 0.43915184 0.51883075 0.14165853 0.52880321]

mutual_info_standard 
[0.0, 0.0, 0.13483768726066375, 1.0, 0.0, 0.207993052019708]

mutual_info 
[0.         0.         0.0074272  0.0550825  0.         0.01145678]
