########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['temp']


f_regression 
[0.04327234 0.37476315 1.        ]
[5.15664287e-02 8.53393577e-06 8.60971008e-09]

mutual_info_standard 
[0.3134262516871578, 0.08433369090532594, 1.0]

mutual_info 
[0.2880728  0.07751183 0.9191087 ]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['hum']


f_regression 
[1.04632898e-12 1.00000000e+00 4.51179445e-13]
[3.28048080e-004 1.31564578e-109 9.44966258e-003]

mutual_info_standard 
[0.0772363149735437, 1.0, 0.0]

mutual_info 
[0.13241443 1.71440632 0.        ]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ']
output:['rain']


f_regression 
[0.00478046 0.03638354 1.        ]
[5.28301938e-01 9.29762574e-02 2.69356231e-08]

mutual_info_standard 
[0.5855716817552102, 0.18312654230896577, 1.0]

mutual_info 
[0.33614694 0.10512364 0.57404918]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_2h']


f_regression 
[0.21893606 0.0357398  0.53988175 0.25588443 1.         0.0357398 ]
[0.22672086 0.61919905 0.0649787  0.19276049 0.01544977 0.61919905]

mutual_info_standard 
[0.2861946478090404, 0.3071915348676196, 1.0, 0.8958730837361766, 0.281597348654006, 0.3071915348676196]

mutual_info 
[0.04314904 0.0463147  0.15076816 0.13506913 0.04245591 0.0463147 ]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_18']


f_regression 
[0.09543904 0.05599172 0.57296641 0.29297328 1.         0.05599172]
[0.29570926 0.42021796 0.01667763 0.07540241 0.0026365  0.42021796]

mutual_info_standard 
[0.48248416051303694, 0.0, 1.0, 0.34719748001547385, 0.23375749380717756, 0.0]

mutual_info 
[0.1236321  0.         0.25624074 0.08896614 0.05989819 0.        ]
########################################################
########################################################

inputs:['CooX', 'CooY', 'CooZ', 'temp', 'rain', 'hum']
output:['iso_3h']


f_regression 
[0.06770879 0.29772099 1.         0.83529953 0.78234561 0.29772099]
[0.28239884 0.03205473 0.00047259 0.00106805 0.00141236 0.03205473]

mutual_info_standard 
[0.0, 0.04703165745507408, 0.7656284812436747, 1.0, 0.43343430369702374, 0.04703165745507408]

mutual_info 
[0.         0.01525547 0.24834391 0.32436609 0.14059139 0.01525547]
