
################

 best_estimator_and_params_alliso_18
RandomForestRegressor(min_weight_fraction_leaf=0.04, n_estimators=250,
                      random_state=0)

{'criterion': 'mse', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.04, 'n_estimators': 250}

################

 used_features_iso_18
['tmp', 'hmd']

################

 best_score_all_iso_18
0.8058447446716268

################

 rsquared_iso_18
0.8150902330205969

################

 didlog_iso_18
True

################

 VIF_INITIAL_iso_18
----  --------
CooX   8.6245
CooY   1.99758
CooZ  33.3307
tmp   43.0249
prc    2.57302
hmd    4.48338
----  --------

################

 VIF_iso_18
----  -------
CooY  1.05699
tmp   2.55635
prc   2.30709
hmd   3.72832
----  -------

################

 vif_chosen_features 
['CooY', 'tmp', 'prc', 'hmd']

################

 f_regression_iso_18
       CooX      CooY      CooZ        tmp       prc       hmd
0  4.914658  0.081490  9.801112  10.911858  0.193691  4.284677
1  0.032234  0.776726  0.003211   0.001989  0.662173  0.044797

################

 correlation_iso_18
----  ---------  ----------  ----------  ----------  ----------  ----------
CooX   1         -0.29945     0.833089   -0.865137    0.598329    0.781086
CooY  -0.29945    1           0.0904361  -0.0600162  -0.0281262  -0.0937961
CooZ   0.833089   0.0904361   1          -0.981812    0.612089    0.724808
tmp   -0.865137  -0.0600162  -0.981812    1          -0.604303   -0.768184
prc    0.598329  -0.0281262   0.612089   -0.604303    1           0.750676
hmd    0.781086  -0.0937961   0.724808   -0.768184    0.750676    1
----  ---------  ----------  ----------  ----------  ----------  ----------

#########################
#########################
#########################

################

 best_estimator_and_params_alliso_2h
RandomForestRegressor(min_weight_fraction_leaf=0.04, n_estimators=250,
                      random_state=0)

{'criterion': 'mse', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.04, 'n_estimators': 250}

################

 used_features_iso_2h
['tmp', 'hmd']

################

 best_score_all_iso_2h
0.7748395325239974

################

 rsquared_iso_2h
0.7855614595466642

################

 didlog_iso_2h
True

################

 VIF_INITIAL_iso_2h
----  --------
CooX   8.6245
CooY   1.99758
CooZ  33.3307
tmp   43.0249
prc    2.57302
hmd    4.48338
----  --------

################

 VIF_iso_2h
----  -------
CooY  1.05699
tmp   2.55635
prc   2.30709
hmd   3.72832
----  -------

################

 vif_chosen_features 
['CooY', 'tmp', 'prc', 'hmd']

################

 f_regression_iso_2h
       CooX      CooY      CooZ       tmp       prc       hmd
0  2.198077  0.136184  5.093778  5.875271  0.728335  2.211399
1  0.145829  0.714003  0.029405  0.019852  0.398382  0.144645

################

 correlation_iso_2h
----  ---------  ----------  ----------  ----------  ----------  ----------
CooX   1         -0.29945     0.833089   -0.865137    0.598329    0.781086
CooY  -0.29945    1           0.0904361  -0.0600162  -0.0281262  -0.0937961
CooZ   0.833089   0.0904361   1          -0.981812    0.612089    0.724808
tmp   -0.865137  -0.0600162  -0.981812    1          -0.604303   -0.768184
prc    0.598329  -0.0281262   0.612089   -0.604303    1           0.750676
hmd    0.781086  -0.0937961   0.724808   -0.768184    0.750676    1
----  ---------  ----------  ----------  ----------  ----------  ----------

#########################
#########################
#########################
