
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to isocompy’s documentation! &#8212; isocompy  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Isocompy" href="Home.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-isocompy-s-documentation">
<h1>Welcome to isocompy’s documentation!<a class="headerlink" href="#welcome-to-isocompy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This repository contains an open source Python library that focuses on user defined (such as meteorological, spatial, etc.) and isotopic composition variables analysis and generating the regression – statistical estimation models.</p>
</section>
<section id="package-information">
<h1>Package information<a class="headerlink" href="#package-information" title="Permalink to this headline">¶</a></h1>
<p>Name: Isocompy</p>
<p>version: 1.0.2</p>
<p>Author: Ashkan Hassanzadeh</p>
<p>Email: <a class="reference external" href="mailto:ashkan&#46;hassanzadeh&#37;&#52;&#48;gmail&#46;com">ashkan<span>&#46;</span>hassanzadeh<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>python: 3.*</p>
<p>License: agpl-3.0</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>pip can be used for the installation:</p>
<p><cite>pip install isocompy</cite></p>
<p>Alternatively, download the isocompy folder from the github repository and add it to lib folder in python path alongside other python libraries.</p>
</section>
<section id="jupyter-notebook">
<h1>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this headline">¶</a></h1>
<p>There is a notebook in [isocompy’s github repository](<a class="reference external" href="https://github.com/IDAEA-EVS/Isocompy">https://github.com/IDAEA-EVS/Isocompy</a>) that explains an example of implementing isocompy on spatial and isotopic data</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Home.html"><em><strong>Isocompy</strong></em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Home.html#package-information"><em><strong>Package information:</strong></em></a></li>
<li class="toctree-l2"><a class="reference internal" href="Home.html#installation"><em><strong>Installation:</strong></em></a></li>
<li class="toctree-l2"><a class="reference internal" href="Home.html#jupyter-notebook"><em><strong>Jupyter Notebook:</strong></em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_preparation.preprocess-class.html">class preprocess ( )</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.preprocess-class.html#parameters"><strong>Parameters</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.preprocess-class.html#methods"><strong>Methods</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.preprocess-class.html#attributes"><strong>Attributes</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.preprocess-class.html#preprocess-fit">preprocess.fit ( )</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.preprocess-class.html#preprocess-model-pars">preprocess.model_pars ( )</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reg_model.model-class.html">class model ( )</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reg_model.model-class.html#methods"><strong>Methods</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="reg_model.model-class.html#attributes"><strong>Attributes</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="reg_model.model-class.html#model-st1-fit">model.st1_fit ( )</a></li>
<li class="toctree-l2"><a class="reference internal" href="reg_model.model-class.html#model-st2-fit">model.st2_fit ( )</a></li>
<li class="toctree-l2"><a class="reference internal" href="reg_model.model-class.html#model-choose-estimator-by-meteo-line">model.choose_estimator_by_meteo_line ( )</a></li>
<li class="toctree-l2"><a class="reference internal" href="reg_model.model-class.html#model-stage2-output-report">model.stage2_output_report ( )</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.evaluation-class.html">class evaluation ( )</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.evaluation-class.html#methods"><strong>Methods</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.evaluation-class.html#attributes"><strong>Attributes</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.evaluation-class.html#evaluation-predict">evaluation.predict ( )</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.plots-class.html">class plots ( )</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.plots-class.html#methods"><strong>Methods</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.plots-class.html#plots-best-estimator-plots">plots.best_estimator_plots ( )</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.plots-class.html#plots-partial-dep-plots">plots.partial_dep_plots ( )</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.plots-class.html#method-plots-isotopes-meteoline-plot">Method plots.isotopes_meteoline_plot ( )</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.plots-class.html#method-plots-map-generator">Method plots.map_generator ( )</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.session-class.html">class session ( )</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.session-class.html#methods"><strong>Methods</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.session-class.html#session-save">session.save ( )</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.session-class.html#session-load">session.load ( )</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.session-class.html#session-save-session">session.save_session ( )</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.session-class.html#session-load-session">session.load_session ( )</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.stats-class.html">class stats ( )</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.stats-class.html#methods"><strong>Methods</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.stats-class.html#stats-seasonal-stats">stats.seasonal_stats ( )</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.stats-class.html#stats-mensual-stats">stats.mensual_stats ( )</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LICENSE.html#how-to-apply-these-terms-to-your-new-programs">How to Apply These Terms to Your New Programs</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">isocompy</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Home.html"><em><strong>Isocompy</strong></em></a></li>
<li class="toctree-l1"><a class="reference internal" href="data_preparation.preprocess-class.html">class preprocess ( )</a></li>
<li class="toctree-l1"><a class="reference internal" href="reg_model.model-class.html">class model ( )</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.evaluation-class.html">class evaluation ( )</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.plots-class.html">class plots ( )</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.session-class.html">class session ( )</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.stats-class.html">class stats ( )</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Home.html" title="next chapter"><em><strong>Isocompy</strong></em></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, IDAEA-CSIC-Ashkan Hassanzadeh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>